commit 7a41fc2155630a5740fa30b8bac64ea457a599af
Author: Lily <lilyc5459@gmail.com>
Date:   Sat Oct 4 22:19:48 2014 -0400

    problem 3, ex 1

commit f258e3383615c4951311d9d5f41a2822428c58b9
Author: Lily <lilyc5459@gmail.com>
Date:   Sat Oct 4 21:58:54 2014 -0400

    written portion

commit 5e06dc3ab49f91866a35b50df5ae2f38ce16192a
Author: Lily <lilyc5459@gmail.com>
Date:   Sat Oct 4 21:34:15 2014 -0400

    city_search test cases all compilable

commit eb4558243195b02bf037f5de1ddf8c380a72a1c7
Author: Lily <lilyc5459@gmail.com>
Date:   Sat Oct 4 21:28:21 2014 -0400

    last test cases

commit e9d66f7a0f926c6cb776af88751f9c8350a50805
Author: Lily <lilyc5459@gmail.com>
Date:   Sat Oct 4 20:05:39 2014 -0400

    quadtree and test cases all compilable

commit ddb82de075bf01b2028d6c976c4f9ff7291c4814
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Oct 2 18:02:20 2014 -0400

    insert is taking forever...

commit 5aa45a1daaea4b24ac862feb57c724e3394376d5
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Oct 2 15:08:58 2014 -0400

    p3: problem 2 exercise 1

commit 26440337731cae6cfe8636fb5bfbe0256956127f
Author: Lily <lilyc5459@gmail.com>
Date:   Sun Sep 28 23:15:14 2014 -0400

    ps3 initial push

commit a7494dde2a1cf25145b13ef67b54a7acde656472
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 23:57:40 2014 -0400

    commit log

commit a0f56f7b0ee465c36c381beb8fea91443710eca7
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 23:51:24 2014 -0400

    fixed conflict

commit 5c2e3fe1941b2e503fee9106d84041caa5b1af30
Merge: cdc0ff9 17418a0
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 23:50:20 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110
    
    Conflicts:
    	ps2/ps2_test.ml

commit cdc0ff916bea246f038eb0e3c24488a056e627d1
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 23:49:08 2014 -0400

    final

commit 17418a0fc866776e6f9d35731c7b31316183aac5
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 23:47:28 2014 -0400

    prob 4 ex 1 test cases

commit fab2f321df499a0955c2bafda7b6ae709442d7e1
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 23:32:04 2014 -0400

    finish match_pat

commit 7011750da9951286a6a70311fd3f585d874b68c1
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 23:23:57 2014 -0400

    Finished Specifications

commit 3d1225400d62383348189c142e5c62d5215597da
Merge: 0980517 18c3802
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 23:07:36 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110
    
    Conflicts:
    	ps2/ps2_test.ml

commit 0980517bc79819bd33ad7355af43d24cc44e9221
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 23:06:59 2014 -0400

    problem 4 ex 3 and 4

commit 18c3802652db0d5119581784ce9afd4104b6ba3b
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 23:05:20 2014 -0400

    Up to Exercise 6 and Tests

commit 512fca27757182e1f34ec2824b86016c4af8774e
Merge: e707a40 915dcce
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 20:23:17 2014 -0400

    Problem 4: Exercise 2

commit e707a4060e946417a538974e27c5a1c3d94935c2
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 20:21:32 2014 -0400

    Problem 4: Exercise 2

commit 915dcce59e5baee523f85ecf936013259f9c9027
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 20:19:09 2014 -0400

    problem 4, ex 1 and 3

commit 66202dd2391b8d2e15ebf127f9696cbad3169486
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 18:06:23 2014 -0400

    problem 1 and 3 test cases

commit c920fd13cbb21a37b2caf56ab616d43ddc4f4918
Merge: 317beed bad674e
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 03:47:37 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110

commit 317beed0a258b0cbfad5d7811b319928b8fc6ae0
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 03:46:52 2014 -0400

    Problem 2 Tests

commit bad674e9f1e64b11881a2e2da46ac14e628d93a5
Merge: 77291bd fe1237f
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 03:45:01 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110
    
    Conflicts:
    	ps2/ps2.ml

commit 77291bd885ce22df3827a658e34ad437efab7202
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 03:44:17 2014 -0400

    made insert_col much more efficient

commit fe1237fdbea1b602a39112c5bfffb13945d82331
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 03:01:34 2014 -0400

    Problem 2 complete

commit a3ed3760a59c8e54d70273b19358aef54c7e1d5f
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 02:58:56 2014 -0400

    Problem 2 complete

commit 60c59587e75bba5c61572827276ac57932616228
Merge: 984ba03 ca20279
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 02:42:06 2014 -0400

    Problem 2

commit ca2027902f02f5d07a599c6bc2eac16acd13b1ba
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 02:29:32 2014 -0400

    using provided template, prob 3 ex 4 done

commit 984ba0396a447dd2fc054bc3c249ffef4535998c
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 02:25:21 2014 -0400

    initial

commit d8b818f3be62299d7480ebe18c421445e3f65137
Merge: 7ae0a95 cb4bd94
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 02:22:58 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110
    
    Conflicts:
    	ps1/ps1_test.ml
    	ps2/ps2.ml

commit 7ae0a956abca7183175bc8279b5211f3ef22a0a6
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 18 02:21:09 2014 -0400

    finished

commit cb4bd942feb8a523b76c1b8696ef569c19851708
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 18 01:13:19 2014 -0400

    ps2: problem 3 ex 1-3

commit fde231d070c4ef104ec63387304ec5c6a05a263d
Author: Lily <lilyc5459@gmail.com>
Date:   Wed Sep 17 04:17:20 2014 -0400

    new blog post, starting work layout

commit b6a14aaf67ba6beab95bfcd1453320a4c0e524a9
Author: Lily <lilyc5459@gmail.com>
Date:   Tue Sep 16 16:00:18 2014 -0400

    starting ps2

commit 43acf200238c6afb45adb5c28e1351e9045b5cb9
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 22:34:34 2014 -0400

    commit log

commit 572be8b9f6c24ac3e4130370d7995f4d2265bd39
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 22:32:23 2014 -0400

    final compilable test file

commit 722e9fb85128856637ca775ada5b4c8b6b86e908
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 22:03:55 2014 -0400

    ps1written pdf

commit 641188ef1501ca220f8141f2f979437fdf7b3894
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 22:00:24 2014 -0400

    typo

commit 3ab60ab4084495cd8a7a970b95479d5110f70111
Merge: ad33c5c c53607a
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 21:59:58 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110
    
    Conflicts:
    	ps1/ps1.ml

commit ad33c5cfa7a436eabede996e279bd884077252a0
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 21:58:08 2014 -0400

    function pre and postconditions

commit c53607a2666c07d46aabc97f63e493748644c8b4
Merge: 11bfb19 d82db07
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 21:53:49 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110

commit 11bfb1983b9f8b773b95c0f97cdbbb86fe80e94e
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 21:53:09 2014 -0400

    Test cases finished

commit d82db079813aa15769c89a69636d8bf4a291b807
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 21:29:44 2014 -0400

    more test cases

commit 47ef25d740e68925e1504b99e34a3c6b1fcd45d6
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 21:29:08 2014 -0400

    Added Exercise 6 - int_of_roman

commit 03007a3c01ff794fb555ab31406efe3dbbdb118e
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 21:11:47 2014 -0400

    ex7 and given test cases

commit 99fa41486575d140f42871cc808f00ed5960de95
Merge: c7c40ea 564f6e0
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 20:55:48 2014 -0400

    fixed conflicts

commit c7c40ea9c7a4793ad76695b25087713f77b343c7
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 20:54:54 2014 -0400

    writing test cases

commit 564f6e040ec753506d40450ade7ae4fdecef56ab
Merge: 3eecee4 9d2e07c
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 20:29:18 2014 -0400

    Adding Exercise 2 - is_unimodal

commit 3eecee4ed32e516f1252458970669ffd51d6d91d
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 20:28:08 2014 -0400

    Adding Exercise 2 - is_unimodal

commit 9d2e07ccaade7c81055c806c80008b6c1ee4dfa4
Merge: 7e21d80 a92e832
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 20:27:12 2014 -0400

    Merge branch 'master' of https://github.com/lilyc5459/cs3110
    
    Conflicts:
    	ps1/ps1.ml

commit 7e21d804444ccc9a5c7c8e265c5d42e9ad59dfd9
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 20:27:01 2014 -0400

    reversing unflatten

commit a92e832a7516c371e5ec22b30e132127156d594a
Merge: a32ad7a ebc4fdf
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 20:23:07 2014 -0400

    Adding Exercise 2

commit a32ad7a2bdfd832152663cd54a117952d538b090
Author: Charlie Tark <cyt25@cornell.edu>
Date:   Thu Sep 11 20:21:28 2014 -0400

    Adding Exercise 2

commit ebc4fdf0750830e92eb35089987656475de6cb53
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 20:15:45 2014 -0400

    directory cleanup

commit 9bcd4e3b0160e6e79754c62936a5e5d72f4b5428
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 19:48:38 2014 -0400

    unflatten still not working...

commit 8814ad714a032cc3b7bdf85f5654188a0f6b641d
Author: Lily <lilyc5459@gmail.com>
Date:   Thu Sep 11 14:34:41 2014 -0400

    initial push
