(a, b): g, h, c, d, e, f, i, j
(a, c): h, i, b, d, e, f, g, j
(a, d): b, c, e, f, g, h, j, i
(a, e): b, c, d, f, g, h, i, j
(a, f): i, b, c, d, e, g, h, j
(a, g): b, h, c, d, e, f, i, j
(a, h): c, b, g, d, e, f, i, j
(a, i): c, f, b, d, e, g, h, j
(a, j): b, c, d, e, f, g, h, i
(b, c): g, h, a, d, e, f, i, j
(b, d): a, c, e, f, g, h, j, i
(b, e): a, c, d, f, g, h, i, j
(b, f): a, i, c, d, e, g, h, j
(b, g): h, a, c, d, e, f, i, j
(b, h): c, g, a, d, e, f, i, j
(b, i): c, f, a, d, e, g, h, j
(b, j): a, c, d, e, f, g, h, i
(c, d): a, b, e, f, g, h, j, i
(c, e): a, b, d, f, g, h, i, j
(c, f): a, i, b, d, e, g, h, j
(c, g): b, h, a, d, e, f, i, j
(c, h): b, g, a, d, e, f, i, j
(c, i): f, a, b, d, e, g, h, j
(c, j): a, b, d, e, f, g, h, i
(d, e): a, b, c, f, g, h, j, i
(d, f): a, i, b, c, e, g, h, j
(d, g): b, h, a, c, e, f, i, j
(d, h): c, b, g, a, e, f, i, j
(d, i): c, f, a, b, e, g, h, j
(d, j): a, b, c, e, f, g, h, i
(e, f): a, i, b, c, d, g, h, j
(e, g): b, h, a, c, d, f, i, j
(e, h): c, b, g, a, d, f, i, j
(e, i): c, f, a, b, d, g, h, j
(e, j): a, b, c, d, f, g, h, i
(f, g): a, i, b, c, d, e, h, j
(f, h): c, b, g, a, d, e, i, j
(f, i): c, a, b, d, e, g, h, j
(f, j): a, b, c, d, e, g, h, i
(g, h): c, b, a, d, e, f, i, j
(g, i): c, f, a, b, d, e, h, j
(g, j): a, b, c, d, e, f, h, i
(h, i): c, b, g, a, d, e, f, j
(h, j): a, b, c, d, e, f, g, i
(i, j): a, b, c, d, e, f, g, h
