(a,b):f,g,c,d,e
(a,c):b,d,e,f,g
(a,d):c,b,e,f,g
(a,e):c,d,b,f,g
(a,f):b,c,d,e,g
(a,g):b,c,d,e,f
(b,a):c,d,e,g,f
(b,c):a,d,e,f,g
(b,d):a,c,e,f,g
(b,e):a,c,d,f,g
(b,f):c,d,e,a,g
(b,g):a,c,d,e,f
(c,a):b,d,e,g,f
(c,b):a,f,g,d,e
(c,d):a,b,e,f,g
(c,e):a,d,b,f,g
(c,f):b,d,e,a,g
(c,g):a,b,d,e,f
(d,a):b,c,e,g,f
(d,b):a,f,g,c,e
(d,c):a,b,e,f,g
(d,e):a,c,b,f,g
(d,f):b,c,e,a,g
(d,g):a,b,c,e,f
(e,a):b,c,d,g,f
(e,b):a,f,g,c,d
(e,c):a,b,d,f,g
(e,d):a,c,b,f,g
(e,f):b,c,d,a,g
(e,g):a,b,c,d,f
(f,a):b,c,d,e,g
(f,b):a,g,c,d,e
(f,c):a,b,d,e,g
(f,d):a,c,b,e,g
(f,e):a,c,d,b,g
(f,g):a,b,c,d,e
(g,a):b,c,d,e,f
(g,b):a,f,c,d,e
(g,c):a,b,d,e,f
(g,d):a,c,b,e,f
(g,e):a,c,d,b,f
(g,f):b,c,d,e,a
