zl:o,p,zc,a,c,d,x,zb,zg,zp,zn
zm:r,zb,zi,c,q,zs
zn:h,i,n,k,t,zl,zp,zs,zo,zr
zo:e,i,zi,l,w,zk,zn,zv,zx,zu
zh:u,c,zg,zp,zw,zx
zi:h,x,e,zj,zm,zo,zs,zt,zx,zk,zp
zj:a,d,q,u,z,zi,e,g,y,za,ze,zk,zp,zv
zk:c,u,zc,e,m,n,x,y,zd,zi,zj,zo,zq,zt
zd:x,za,m,t,zg,zk,zp
ze:b,d,o,q,r,v,z,c,j,l,zq,zv,zj
zf:a,k,z,f,h,n,v,zb,zq,zt,zv
zg:g,h,v,j,zd,zh,zl,zp
za:b,g,h,i,e,q,v,zd,zj,zr,zx
zb:f,c,zc,zm,zu,zf,zl
zc:a,zb,b,z,zk,zl,zp
zx:b,y,zi,zo,f,k,u,v,za,zh
zt:a,n,x,y,zi,u,zf,zk,zp,zw
zu:f,n,q,z,zb,zo
zv:o,u,ze,zo,e,f,m,zf,zj,zw
zw:d,w,zt,k,v,zh,zv
zp:l,s,t,x,zl,zn,a,m,r,zc,zd,zg,zh,zi,zj,zs,zt
zq:l,o,ze,i,k,n,y,zf,zk
zr:g,j,za,zn
zs:g,u,v,w,zi,zm,zn,z,zp
a:c,zc,zf,zj,zt,l,x,zl,zp
c:a,n,zk,h,zb,ze,zh,zl,zm
b:h,za,ze,zx,g,i,zc
e:j,k,zo,f,s,za,zi,zj,zk,zv
d:ze,zj,zw,z,zl
g:b,m,p,za,zg,zr,zs,o,r,zj
f:e,j,t,zb,zu,zf,zv,zx
i:b,u,w,x,za,zn,zo,zq
h:b,c,l,za,zg,zi,zn,k,v,zf
k:e,h,q,x,zf,w,zn,zq,zw,zx
j:e,f,zr,r,ze,zg
m:g,s,x,u,zd,zk,zp,zv
l:h,a,n,zp,zq,ze,zo
o:g,n,s,v,ze,zl,zq,zv
n:c,l,v,zn,zt,zu,o,zf,zk,zq
q:k,u,ze,zj,zu,za,zm
p:g,t,zl,u,v
s:m,o,e,r,zp
r:g,j,w,ze,zm,s,zp
u:i,q,m,p,zh,zj,zk,zs,zv,x,z,zt,zx
t:f,p,zp,v,z,zd,zn
w:i,r,k,zs,zw,zo
v:n,o,h,p,t,ze,zg,zs,z,za,zf,zw,zx
y:zt,zx,z,zj,zk,zq
x:i,k,m,a,u,zd,zi,zp,zt,zk,zl
z:d,t,u,v,y,ze,zf,zj,zu,zc,zs
