d:a,b,c,e,f,g,h,j,i,l,x,zzj,zzr,k,ze,zi,zj,zm,zzc,zzh,zzi,zd,zn,zq,zz,zzs,zzzb,zzzj,zzzu,p,q,r,zc,zf,zg,zo,zr,zu,zx,zy,zza,zzf,zzv,zzz,zzzc,zzzf,zzzg,zzzv
h:c,b,g,a,d,e,f,i,j,k,y,zh,zk,zzd,zzzb,zzzo,zzzr,zzzs,l,v,zi,zzj,zzq,zzz,zzzk,t,w,z,zu,zzt,zzzf,r,zj,zn,zr,zx,zy,zzh,zzi,zzl,zzr,zzs,zzu,zzzj,zzzt,zzzu
l:c,d,f,h,b,g,q,u,z,zs,zzk,zzzc,zzzh,zzzp,n,zd,zy
p:g,b,f,e,d,m,y,zh,zu,zzb,zzq,zzz,zzzb,zzzt,zg,zj,zr,zzh,zzzo,zzzu
t:e,f,h,o,j,a,i,r,s,zg,zv,zzc,zzm,zzzd,zzzj,zzzt,u,v,zb,zj,zzq,zzzb,zzzh,zzzq,zzzs
x:d,i,e,o,u,c,f,s,z,za,zg,zzz,zzzm,zzzt,zzc,zzr,zzx,zzzb,zzzr
zl:f,e,a,i,k,s,y,b,j,r,zg,zu,zx,zzt,zzzf,zzzr,zzzu,zs,zt,zzq
zm:a,d,j,m,c,e,g,v,zi,zu,zzc,zzzv,zs,zv,zzv,zzze,zzzp,zzzq
zn:d,u,zb,zd,a,g,h,v,ze,zv,zzc,zzn,zzza,zzzm,zza,zzi,zzj,zzzo
zo:f,o,q,d,g,c,e,m,s,zz,zzu,zzzb,zzzh,zzzm,zzzt,zzzv,zzl,zzzc,zzzj
zh:c,g,h,f,p,b,i,zr,zzr,zzz,zzzd,zzzv,zp,zx,zzb,zzj,zzp,zzzi,zzzn,zzzp,zzzq
zi:c,i,j,d,h,o,y,e,q,zs,zz,zzm,zzn,zzo,zzq,zzu,zm,zzs,zzzl,zzzq,zzzs
zj:f,d,zc,zf,g,a,h,o,p,t,zg,zs,zv,zzj,zzo,zzv,zzzh,zzzp,zt,zx,zzze,zzzi
zk:h,f,zc,zf,g,zza,zzr,zzu,zzzq,zt,zzzb,zzzm,zzzv
zd:j,d,e,o,c,f,l,u,za,zf,zn,zu,zzf,zzzb,zzzg,zzzv,zs,zza,zzb,zze,zzn,zzo,zzr
ze:a,b,d,e,j,c,f,w,zza,zzo,zzr,zzv,zzzt,zn,zzf,zzm,zzp,zzy,zzzh
zf:m,za,zd,f,j,b,d,v,zj,zk,zzb,zzr,zzu,zzzd,zzzt,zzf,zzi,zzze,zzzh,zzzj,zzzq,zzzr
zg:b,n,t,x,za,zb,d,i,p,zc,zzf,zzh,zzj,zzn,zzt,zzy,zzzb,zzzf,zzzg,zzzn,zzzs,zj,zl,zt,zzd,zzze,zzzj,zzzp
za:a,b,c,k,q,s,x,i,zf,zg,zp,zq,zv,zx,zzx,zzzj,zzzm,zd,zzd,zzn,zzt,zzz,zzzd,zzzr
zb:g,a,t,zg,zn,zs,zza,zzzd,zzzs,zzzt,zzzu,zzj,zzs,zzzf,zzzp
zc:a,f,e,i,d,o,zj,zk,zy,zze,zzzd,zzze,zzzg,zzzj,zg,zq,zv,zzj,zzq,zzw,zzy,zzzq
zx:e,j,za,zl,h,d,a,zh,zj,zze,zzm,zzw,zzz,zzzf,zzzg,zzi,zzza,zzzd,zzzq
zy:m,n,zc,e,d,h,g,l,zp,zs,zw,zzb,zzf,zzr,zzzl,zzzm,zzzp,zzzt,zzi,zzp,zzu,zzza,zzzh,zzzo
zz:a,d,i,k,zi,zo,j,c,m,zq,zza,zzl,zzn,zzw,zzze,zzzl,zzzn,zzzo,zzzs,zzzv,zzb,zzz,zzzb,zzzf,zzzt
zt:b,g,zg,zj,zk,zl,zzj,zzl,zzza,zzzd,zzb,zzg,zzr,zzw
zu:j,h,i,k,p,zd,zl,zm,zp,zr,e,d,zzh,zzr,zzs,zzf,zzg,zzw,zzz,zzzo,zzzu
zv:b,j,f,g,t,za,zj,zn,n,s,zc,zm,zp,zzn,zzo,zzr,zzt,zzzq,zzzt,zze,zzk,zzq,zzzf,zzzs
zw:e,f,g,w,zp,zza,zzb,zzt,zzzd,zy,zzzc,zzze,zzzh,zzzo,zzzu
zp:c,f,i,k,r,za,zh,zu,zw,zzd,zzm,zzn,zzw,zv,zy,zzi,zzzv
zq:i,b,d,k,y,za,f,a,e,g,o,q,zc,zza,zzg,zzv,zzzg,zz,zzc,zzm,zzx,zzzc,zzzk,zzzl,zzzr,zzzt
zr:i,b,zh,d,e,j,c,h,p,u,zu,zzj,zzzl,zzb,zzc,zzm,zzx,zzzc
zs:c,e,b,l,o,u,zb,zi,zj,f,g,zd,zl,zm,zzo,zzzb,zy,zzb,zzm,zzw,zzz
zzz:e,h,p,x,zh,zx,zzd,zzf,zzl,d,b,za,zs,zu,zz,zzb,zzp,zzzb,zzzk,zzzq,zzzr,zzzu
zzy:g,zg,zze,zzf,zzh,zzt,c,a,zc,ze,zzo,zzs,zzv,zzzb,zzzk,zzza,zzzh
zzx:f,za,zzb,zzu,c,g,b,m,o,u,x,zq,zr,zza,zzh,zzj,zzze,zzzu
zzw:f,j,m,n,w,y,zp,zx,zz,zzn,zzq,a,zc,zs,zt,zu,zza,zzf,zzo,zzzg,zzzk,zzzp,zzzt,zzzo,zzzq
zzv:f,k,ze,zj,zq,zzi,zzj,zzs,d,g,r,s,zm,zzzb,zzy,zzzk
zzu:v,zf,zi,zk,zo,zzb,zzi,zzo,h,n,zy,zzf,zzx
zzt:h,k,v,zg,zl,zv,zw,e,j,n,s,za,zzc,zzj,zzl,zzr,zzy,zzzi,zzzk,zzzd,zzzl
zzs:b,c,d,g,zu,zze,f,h,j,a,k,s,zb,zi,zzm,zzo,zzv,zzzn,zzy
zzr:a,d,f,i,ze,zf,zh,zk,zu,zv,zy,zzn,h,j,v,x,zd,zt,zzze,zzt,zzzc,zzzq
zzq:h,c,e,p,s,z,zi,g,i,a,b,m,t,zc,zl,zv,zzw,zzzm,zzzr,zzzt,zzzu
zzp:e,c,v,zzi,zzl,a,ze,zh,zy,zzzi,zzz,zzzh
zzo:b,a,o,ze,zi,zj,zs,zv,zzn,j,g,c,k,s,zd,zzc,zzu,zzzi,zzzq,zzs,zzw,zzy
zzn:b,j,s,zg,zi,zn,zp,zv,zz,zzk,zzm,e,u,za,zd,zzo,zzr,zzw,zzzl,zzzu,zzzv
zzm:g,k,t,zi,zp,zx,zzc,zzi,i,j,r,u,ze,zq,zr,zs,zzf,zzn,zzzn,zzs,zzza,zzzd
zzl:i,zt,zz,zze,zzh,a,g,b,h,c,m,s,v,y,zo,zzp,zzz,zzzp,zzt
zzk:b,l,w,j,y,zv,zzd,zzn,zzzg,zzzt,zzze
zzj:b,d,j,h,f,g,v,zg,zj,zr,zt,zzd,e,a,k,y,zb,zc,zh,zn,zzb,zzf,zzv,zzza,zzzn,zzzo,zzzv,zzt,zzx,zzzj
zzi:c,j,d,zzg,h,b,e,zf,zn,zp,zx,zy,zzm,zzp,zzu,zzv,zzzh,zzzi,zzzl,zzzp,zzzr,zzzv
zzh:a,g,j,d,e,s,u,zg,zu,zza,h,b,i,p,zzf,zzl,zzy,zzx,zzzl
zzg:f,zq,b,e,g,q,zt,zu,zzi,zzzp
zzf:u,zd,zg,zy,d,v,ze,zf,zu,zzy,zzz,zzzd,zzh,zzj,zzm,zzu,zzw,zzzl
zze:f,r,zc,zx,e,i,j,k,zd,zv,zzb,zzl,zzs,zzy,zzzm,zzzo,zzzq,zzzs,zzzd
zzd:h,j,a,k,zp,f,c,s,v,za,zg,zzj,zzz,zzzc,zzzr,zzzs,zzk,zzzn
zzc:d,t,zm,zn,f,o,x,zq,zr,zzm,zzze,zzo,zzt,zzzm
zzb:b,c,j,p,u,z,zf,zw,zy,a,e,r,v,zd,zh,zr,zs,zt,zz,zzu,zzx,zze,zzj,zzz,zzza,zzzk
zza:j,f,q,zb,ze,zk,zq,zw,zz,d,zd,zn,zzh,zzw,zzx,zzzc,zzzi
c:h,i,a,b,d,e,f,g,j,l,n,q,r,zh,zi,zp,zs,zzi,zzzj,zzzs,zzzv,za,zzs,zzzf,ze,zzb,zzp,zzq,o,x,y,zd,zm,zo,zr,zz,zzd,zzl,zzo,zzx,zzy,zzzk,zzzp
g:b,h,a,c,d,e,f,i,j,zh,zw,zzh,zzy,zzzp,p,v,zb,zv,zzzg,s,zzj,zzm,zzs,zzza,zzzd,k,l,n,z,zj,zk,zm,zn,zo,zq,zs,zt,zy,zzg,zzl,zzo,zzq,zzv,zzx,zzzo
k:h,d,b,i,g,za,zl,zp,zq,zu,zz,zzd,zzm,zzt,zzv,zzzb,zzzd,zzzo,zzzu,zze,zzj,zzo,zzs,zzzc,zzzl
o:c,f,e,m,t,x,zd,zi,zo,zs,zzo,zzzq,q,zc,zj,zq,zzc,zzx,zzzb,zzzc,zzzd,zzzl,zzzu
s:f,g,i,j,q,za,zl,zzh,zzn,zzq,zzzg,zzzs,t,x,zo,zv,zzd,zzl,zzo,zzs,zzt,zzv,zzzc,zzzf,zzzh,zzzr
w:f,j,e,h,a,zw,zzk,zzw,zzzv,ze,zzzb,zzzj,zzzo,zzzp,zzzu
b:g,h,a,c,d,e,f,i,j,za,zg,zv,zzj,zzo,zzs,ze,zr,zt,zzzv,k,l,p,zq,zs,zzb,zzk,zzn,zzzc,zzzj,q,z,zf,zh,zl,zzg,zzh,zzi,zzl,zzq,zzx,zzz,zzzd,zzzf,zzzk,zzzm,zzzp,zzzr,zzzu
f:a,i,b,c,d,e,g,h,j,l,w,zj,zl,zp,zw,zzr,zzw,zzx,zc,zv,zzg,zzv,zzzo,p,s,t,zh,zk,zo,zza,zze,zzj,zzzb,zzzu,m,o,u,v,x,zd,ze,zf,zq,zs,zzc,zzd,zzs,zzza,zzzc,zzzd,zzzh,zzzp,zzzv
j:a,b,c,d,e,f,g,h,i,w,y,zd,zi,zu,zv,zza,zzh,zzi,zzj,zzw,zzze,zzzm,m,v,ze,zzd,zzzd,zzzp,zzzt,zzzu,s,zm,zx,zzb,zzn,zzzo,q,t,zf,zl,zr,zz,zze,zzk,zzm,zzo,zzr,zzs,zzt,zzzi,zzzn,zzzv
n:a,c,m,e,g,l,zg,zy,zzw,zzzn,zzzr,zzzv,zv,zzt,zzu,zzzl
r:c,h,d,a,e,u,zp,zze,zzzk,t,z,zl,zzb,zzm,zzv,zzza,zzzf,zzzp,zzzt
v:g,h,j,f,i,e,a,t,zzj,zzp,zzt,zzu,zzzb,zzzc,zzzm,zzzr,zzzu,zf,zm,zn,zzb,zzd,zzf,zzl,zzr,zzze,zzzh,zzzl
z:i,h,l,m,u,x,b,g,r,zzb,zzq,zzzc,zzzf,zzzr,zzzi,zzzk,zzzs,zzzt
zzzv:c,b,n,q,w,zd,zh,zm,zo,zz,zzj,zzzc,f,j,a,d,zk,zp,zzi,zzn
zzzt:j,e,p,t,x,zb,ze,zf,zo,zv,zy,zzk,zzw,zzzc,h,a,r,z,zq,zz,zzq,zzzh,zzzu
zzzu:j,a,d,f,k,v,zb,zl,zzn,zzzi,zzzl,zzzn,zzzt,b,h,o,p,w,zu,zw,zzq,zzx,zzz,zzzs
zzzr:h,n,q,v,z,zl,zzd,zzzh,b,s,x,za,zf,zq,zzi,zzq,zzz,zzzg
zzzs:c,h,s,y,zb,zg,zz,zzd,zze,zzzc,zzzg,a,i,t,z,zi,zv,zzzk,zzzu
zzzp:g,i,j,l,m,zj,zy,zzl,zzw,c,f,b,r,w,zb,zg,zh,zm,zzg,zzi,zzzq
zzzq:a,e,i,o,zk,zv,zze,zzo,zzzp,t,y,zc,zf,zh,zi,zm,zx,zzr,zzw,zzz,zzzm
zzzf:c,h,z,zg,zl,zx,b,d,r,s,zb,zv,zz,zzza,zzzk
zzzg:e,i,g,a,m,s,zc,zd,zg,zq,zx,zzk,zzw,zzza,d,zzzs,zzzr
zzzd:j,e,g,k,t,zb,zc,zf,zh,zt,zw,zzf,i,f,b,o,za,zx,zze,zzm,zzt,zzzi,zzzo
zzze:j,a,zc,zz,zzc,zzr,v,zf,zg,zj,zm,zw,zzk,zzx
zzzb:e,h,d,f,i,k,p,v,zd,zg,zo,zs,zzv,zzy,o,q,t,w,x,zk,zz,zzz,zzzo,zzzc
zzzc:b,l,v,z,zzd,f,d,k,m,o,s,zo,zq,zr,zw,zza,zzr,zzzb,zzzj,zzzs,zzzt,zzzv,zzzl
zzza:g,zn,zt,zzj,f,m,q,r,zx,zy,zzb,zzm,zzy,zzzg,zzzo,zzzf,zzzn
zzzn:n,q,zg,zz,zzj,zzm,zzs,zzzm,i,a,j,zh,zzd,zzza,zzzu,zzzo
zzzo:h,f,e,j,k,zz,zze,zzj,zzza,zzzb,g,a,p,w,zn,zu,zw,zy,zzw,zzzd,zzzn
zzzl:e,y,zr,zy,zz,zzn,k,n,o,v,zi,zq,zzf,zzh,zzi,zzt,zzzc,zzzm,zzzu
zzzm:j,e,v,x,y,za,zn,zo,zy,zze,zzzl,a,b,zk,zzc,zzq,zzzn,zzzq
zzzj:c,e,b,d,t,za,zc,zzzc,h,w,zf,zg,zo,zzj
zzzk:h,i,r,zzt,zzw,zzy,c,b,e,z,zq,zzb,zzv,zzz,zzzf,zzzs
zzzh:e,a,l,zj,zo,zzi,f,q,s,t,v,ze,zf,zw,zy,zzp,zzy,zzzr,zzzt
zzzi:a,zzo,zzp,zzt,zzzd,j,z,zh,zj,zza,zzi,zzzu
a:f,b,c,d,e,g,h,i,j,n,za,zc,ze,zzh,zzr,zm,zz,zzo,zzze,zzzh,zzzi,zzzq,zl,zzd,zzzg,zzzu,r,t,u,v,w,zb,zj,zn,zq,zx,zzb,zzj,zzl,zzp,zzq,zzs,zzw,zzy,zzzm,zzzn,zzzo,zzzs,zzzt,zzzv
e:a,b,c,d,f,g,h,i,j,u,zs,zw,zzzb,zzzg,zzzh,t,x,ze,zl,zzp,zzz,zzzj,w,zc,zd,zx,zzh,zzq,zzzd,zzzl,zzzm,zzzo,zzzq,zzzt,m,n,o,p,r,v,y,zi,zm,zo,zq,zr,zu,zy,zzb,zze,zzg,zzi,zzj,zzn,zzt,zzzk
i:c,f,a,b,d,e,g,h,j,q,x,z,zi,zr,zzl,zzzg,zp,zq,zzzk,zzzp,k,s,y,zc,zl,zu,zz,zzr,zzzb,zzzq,t,v,za,zg,zh,zze,zzh,zzm,zzq,zzzd,zzzn,zzzs
m:j,f,e,n,q,u,y,z,zf,zm,zy,zzw,zzzg,zzzp,o,p,zo,zz,zzl,zzq,zzx,zzza,zzzc
q:c,i,l,m,j,b,d,o,za,zo,zza,zzzn,zzzr,zzzv,s,zi,zq,zzg,zzza,zzzb,zzzh
u:e,l,m,r,a,f,t,x,z,zn,zs,zzb,zzf,zzh,zd,zr,zzm,zzn,zzx
y:h,j,i,m,p,e,c,zi,zl,zq,zzw,zzzl,zzzm,zzzs,zzj,zzk,zzl,zzzq
